<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xlx</groupId>
  <artifactId>maven-servlet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>8.5.9</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!--      部署到本机tomcat上 -->
      <!--      <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <configuration>
                <url>http://localhost:8080/manager/text</url> &lt;!&ndash; 这个固定 &ndash;&gt;

                <server>tomcat</server> &lt;!&ndash; 这个是Maven配置的ID &ndash;&gt;
                <username>tomcat</username>&lt;!&ndash; 这个是Tomcat配置的User &ndash;&gt;
                <password>tomcat</password>
                <path>/hello</path> &lt;!&ndash; ${artifactId}以项目名称作为目录 &ndash;&gt;
              </configuration>
            </plugin>-->

      <!--      集成tomcat -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <!--控制tomcat端口号 -->
        <configuration>
          <port>8081</port>
          <!-- 发布到tomcat后的名称 -->
          <!--/ 相当于把项目发布成ROOT -->
          <path>/</path>
          <uriEncoding>UTF-8</uriEncoding>
          <!--  <finalName>love</finalName>
          <server>tomcat7</server> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>